type skey.
type pkey.
type signature.
type claim.

(* Cryptographic functions *)
fun pk(skey): pkey.
fun sign(bitstring, skey): signature.
reduc forall m: bitstring, k: skey; verifysign(sign(m, k), pk(k)) = m.
fun aenc(bitstring, pkey ) : bitstring.
reduc forall m: bitstring , k : skey ; adec(aenc(m, pk(k)), k) = m.

(* Credential-related functions *)
type credential.
free null_cred : credential.
fun make_credential(bitstring, bitstring, claim, credential, signature)
                                                          : credential.
reduc
  forall issuer: bitstring, subject: bitstring, claims: claim, 
                                        parentVC: credential, k: skey;
    resolve_credential(make_credential(issuer, subject, claims, parentVC, 
            sign((issuer, subject, claims, parentVC), k)), pk(k)) 
                    = (issuer, subject, claims, parentVC).

(* Presentation-related functions *)
type presentation.
fun make_presentation(bitstring, bitstring, bitstring
                    , credential, signature) : presentation.
reduc
  forall issuer: bitstring, subject: bitstring, nonce: bitstring, 
                                    vc: credential, k: skey;
    resolve_presentation(make_presentation(issuer, subject, nonce, vc, 
                        sign((issuer, subject, nonce, vc), k)), pk(k)) 
                                = (issuer, subject, nonce, vc).

fun to_string(presentation) : bitstring  [typeConverter].
reduc forall vp: presentation, t: bitstring; 
                          to_presentation(to_string(vp)) = vp.

free didU: bitstring.
free didB: bitstring.
free didTPP: bitstring.
free skU: skey [private].
free skB: skey [private].
free skTPP: skey [private].
free tokenU_READ: bitstring [private]. 
free tokenU_TRANSFER: bitstring [private]. 
free tokenU_READ_TRANSFER: bitstring [private]. 

(* Public communication channel that can be observed 
                           and intercepted by the attacker *)
free c_auth: channel.
free c_resolve: channel.  (* [private] /resolve DID *)

free READ_PERMISSION: claim.
free TRANSFER_PERMISSION: claim.
free READ_TRANSFER_PERMISSION: claim.

(* Events marking key protocol steps for verification *)
(* didReq, didOri, nonce *)
event userStart(bitstring,bitstring,bitstring).
(* didReq, didOri, nonce, token *)
event tokenIssued(bitstring,bitstring, bitstring).  
(* didReq, token *)
event tokenReceived(bitstring, bitstring). 

let DIDResolver =
  in(c_resolve, did: bitstring);
  if did = didU then
    out(c_resolve, pk(skU))
  else if did = didB then
    out(c_resolve, pk(skB))
  else if did = didTPP then
    out(c_resolve, pk(skTPP))
  else
    0.

(* User process *)
let UserProcess (cred: credential) = 
    out(c_resolve, didB);
    in(c_resolve, pkB: pkey);
    (* Verify the Bank's public key *)
    let (=didB, _:bitstring, _:claim, _:credential) 
                = resolve_credential(cred, pkB) in
    (* Send login request *)
    out(c_auth, aenc((didU, didU), pkB));
    (* Receive encrypted nonce from the Bank *)
    in(c_auth, ResB: bitstring);
    (* Verify the response from the Bank *)
    let (=didU, =didU, nonceB: bitstring) = adec(ResB, skU) in    
    (* Mark the event when the User starts the authentication process *)
    event userStart(didU, didU, nonceB);
    (* Construct a VP containing (didB, didU, nonce, didU, VC) *)
    let vp_data = (didB, didU, nonceB, cred) in
    let sigVP = sign(vp_data, skU) in
    let prest = make_presentation(didB, didU, nonceB, cred, sigVP) in
    out(c_auth, aenc(to_string(prest), pkB));
    (* Receive the access token from the Bank *)
    in(c_auth, token_enc: bitstring);
    let (token: bitstring) = adec(token_enc, skU) in
    (* Mark the event indicating that the access token has been received *)
    event tokenReceived(didU, token).

(* TPP process *)
let TPPProcess (delegate_cred: credential) = 
    out(c_resolve, didB);
    in(c_resolve, pkB: pkey);
    out(c_resolve, didU);
    in(c_resolve, pkU: pkey);    
    (* Verify the Bank's public key *)
    let (_:bitstring,_:bitstring, _:claim, vc_user: credential) 
                  = resolve_credential(delegate_cred, pkU) in
    let (=didB, _:bitstring, _:claim, _: credential) 
                  = resolve_credential(vc_user, pkB) in
    (* Send login request *)
    out(c_auth, aenc((didTPP, didU), pkB));
    (* Receive encrypted nonce from the Bank *)
    in(c_auth, ResB: bitstring);
    (* Verify the response from the Bank *)
    let (=didTPP, =didU, nonceB: bitstring) = adec(ResB, skTPP) in    
    (* Mark the event when the TPP starts the authentication process *)
    event userStart(didTPP, didU, nonceB);
    (* Construct a VP containing (nonce, didU, VC, the User's signature) *)
    let vp_data = (didU, didTPP, nonceB, delegate_cred) in
    let sigVP = sign(vp_data, skTPP) in
    let prest = make_presentation(didU, didTPP, nonceB,
                                delegate_cred, sigVP) in
    out(c_auth, aenc(to_string(prest), pkB));
    (* Receive the access token from the Bank *)
    in(c_auth, token_enc: bitstring);    
    let (token: bitstring) = adec(token_enc, skTPP) in
    (* Mark the event indicating that the access token has been received *)
    event tokenReceived(didTPP, token).

(* Bank process *)
let BankProcess =
    in(c_auth, authenReq: bitstring);
    let (didReq:bitstring, didOri:bitstring) 
                    = adec(authenReq, skB) in
    out(c_resolve, didReq);
    in(c_resolve, pkReq: pkey);
    (* Bank receives a request: didReq is the DID of the requester *)
    new nonceB: bitstring;
    (* Send encrypted nonce *)
    out(c_auth, aenc((didReq, didOri, nonceB), pkReq));
    (* Receive the VP from the holder *)
    in(c_auth, prest_Res_enc: bitstring);
    (* Verify security conditions on the VP *)
    let prest_Res = to_presentation(adec(prest_Res_enc, skB)) in
    let (issuer_did:bitstring, =didReq, =nonceB, vc_res: credential) 
                        = resolve_presentation(prest_Res, pkReq) in
    let pkB = pk(skB) in
    out(c_resolve, issuer_did);
    in(c_resolve, pkIssuer: pkey);
    let (issuer_did_vc:bitstring, =didReq, 
                    claims:claim, parent_vc: credential) 
                            = resolve_credential(vc_res, pkIssuer) in
    if didReq = didOri then (
      let (=didB, =pkB) = (issuer_did_vc, pkIssuer) in
      (* Create a new access token and send it to the holder *)
      if claims = READ_PERMISSION then (
        out(c_auth, aenc(tokenU_READ, pkReq));
        (* Mark the event when the Bank issues an access token 
                                      for the corresponding DID *)
        event tokenIssued(didReq, didReq, nonceB)
      )
      else if claims = TRANSFER_PERMISSION then (
        out(c_auth, aenc(tokenU_TRANSFER, pkReq));
        event tokenIssued(didReq, didReq, nonceB)
      )
      else if claims = READ_TRANSFER_PERMISSION then (
        out(c_auth, aenc(tokenU_READ_TRANSFER, pkReq));
        event tokenIssued(didReq, didReq, nonceB)
      )
    )
    else (
      let(=didOri, =didOri) = (issuer_did, issuer_did_vc) in
      let (=didB, =didOri, _:bitstring, _: credential) 
                = resolve_credential(parent_vc, pkB) in  
      if claims = READ_PERMISSION then (
        out(c_auth, aenc(tokenU_READ, pkReq));
        event tokenIssued(didReq, didOri, nonceB)
      )
      else if claims = TRANSFER_PERMISSION then (
        out(c_auth, aenc(tokenU_TRANSFER, pkReq));
        event tokenIssued(didReq, didOri, nonceB)
      )
      else if claims = READ_TRANSFER_PERMISSION then (
        out(c_auth, aenc(tokenU_READ_TRANSFER, pkReq));
        event tokenIssued(didReq, didOri, nonceB)
      )
    ).

query didFReq:bitstring, didOri:bitstring, n: bitstring;
  inj-event(tokenIssued(didFReq, didOri, n)) ==>
  inj-event(userStart(didFReq, didOri, n)).
  
query nonce: bitstring; event(tokenIssued(didU, didU, nonce)).
query nonce: bitstring; event(tokenIssued(didTPP, didU, nonce)).
query nonce: bitstring; event(tokenIssued(didU, didTPP, nonce)).
query nonce: bitstring; event(tokenIssued(didTPP, didTPP, nonce)).

query attacker(skU).
query attacker(skB).
query attacker(skTPP).
query attacker(tokenU_READ).
query attacker(tokenU_TRANSFER).
query attacker(tokenU_READ_TRANSFER).


query event(tokenReceived(didU, tokenU_READ)).
query event(tokenReceived(didU, tokenU_TRANSFER)).
query event(tokenReceived(didU, tokenU_READ_TRANSFER)).
query event(tokenReceived(didTPP, tokenU_READ)).
query event(tokenReceived(didTPP, tokenU_TRANSFER)).
query event(tokenReceived(didTPP, tokenU_READ_TRANSFER)).

process 
    let vc_data = (didB, didU, READ_TRANSFER_PERMISSION, null_cred) in
    let sigVC = sign(vc_data, skB) in
    let cred = make_credential(didB, didU, READ_TRANSFER_PERMISSION, 
                                        null_cred, sigVC) in
    let delegate_vc_data = (didU, didTPP, READ_PERMISSION, cred) in
    let delegate_sigVC = sign(delegate_vc_data, skU) in
    let delegate_cred = make_credential(didU, didTPP, READ_PERMISSION, 
                                    cred, delegate_sigVC) in
    (
      !UserProcess(cred) | !TPPProcess(delegate_cred) 
      | !BankProcess | !DIDResolver
    )